body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.top-bar {
    background-color: #000; /* Fundo preto */
    color: #fff; /* Texto branco */
    text-align: center;
    padding: 5px 10px;
    font-size: 12px;
}

.top-bar a {
    color: #4a90e2; /* Azul para os links */
    text-decoration: none;
    font-weight: bold;
}

.top-bar a:hover {
    text-decoration: underline; /* Sublinhado ao passar o mouse */
}

.nav-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    flex: 1;
}
.nav-links {
    flex: 2;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.nav-links a, .nav-icons a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    white-space: nowrap;
    transition: box-shadow 0.3s ease, color 0.3s ease; 
    background: transparent;
    outline: none;
    box-shadow: none;
    padding: 5px 10px; /* Adiciona um espaçamento interno */
    border-radius: 5px; /* Suaviza as bordas */
}

.nav-links a:hover, .nav-icons a:hover {
    color: #8a00ff; 
    box-shadow: 0 0 15px 5px rgba(138, 0, 255, 0.5); /* Ajusta a sombra para espalhar sem preencher */
    background: transparent !important;
    outline: none;
}



.nav-icons {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    background: transparent;
}


@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        text-align: center;
    }
    .nav-links {
        flex-direction: column;
        align-items: center;
    }
    .nav-icons {
        justify-content: center;
        margin-top: 10px;
    }
}

.hero-section {
    background-image: url('images/imagetest.webp'); /* Caminho da imagem */
    background-size: cover;
    background-position: center;
    height: 80vh; /* Mantém a altura grande */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-container {
    background: rgba(0, 0, 0, 0.6); /* Fundo escuro semi-transparente para destacar o texto */
    padding: 40px;
    border-radius: 10px;
}

.hero-container h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-container p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero-button {
    background-color: #8a00ff;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.hero-button:hover {
    background-color: #6000b3;
}

/* Estiliza o dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    text-decoration: none;
    color: black;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Submenu escondido por padrão */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 600px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 15px;
    z-index: 10;
    display: flex;
    gap: 20px;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
}

/* Mostra o submenu ao passar o mouse */
.dropdown:hover .dropdown-content {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

/* Submenus individuais */
.submenu {
    flex: 1;
}

.submenu h4 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #8a00ff;
}

.submenu a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 5px 0;
    font-size: 14px;
}

.submenu a:hover {
    color: #8a00ff;
    box-shadow: none;
}

/* O submenu só aparece quando o mouse estiver sobre a área correta */
.dropdown:hover > .dropdown-content {
    display: flex;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Top Bar */
.top-bar {
    background-color: #000; /* Fundo preto */
    color: #fff; /* Texto branco */
    text-align: center;
    padding: 5px 10px;
    font-size: 12px;
}

.top-bar a {
    color: #4a90e2; /* Azul para os links */
    text-decoration: none;
    font-weight: bold;
}

.top-bar a:hover {
    text-decoration: underline; /* Sublinhado ao passar o mouse */
}

/* Promo Bar */
.promo-bar {
  background-color: #f90;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  transition: opacity 0.5s ease-in-out;
}

/* Barra de navegação */
.nav-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    flex: 1;
}

.nav-links {
    flex: 2;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.nav-links a, .nav-icons a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    white-space: nowrap;
    transition: box-shadow 0.3s ease, color 0.3s ease;
    background: transparent;
    outline: none;
    box-shadow: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-links a:hover, .nav-icons a:hover {
    color: #8a00ff;
    box-shadow: 0 0 15px 5px rgba(138, 0, 255, 0.5);
    background: transparent !important;
}

.nav-icons {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    background: transparent;
}

/* Hero Section */
.hero-section {
    background-image: url('images/imagetest.webp');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-container {
    background: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 10px;
}

.hero-container h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-container p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero-button {
    background-color: #8a00ff;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.hero-button:hover {
    background-color: #6000b3;
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    text-decoration: none;
    color: black;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 15px;
    z-index: 10;
    display: flex;
    gap: 20px;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
}

.dropdown:hover .dropdown-content {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.submenu {
    flex: 1;
}

.submenu h4 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #8a00ff;
}

.submenu a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 5px 0;
    font-size: 14px;
}

.submenu a:hover {
    color: #8a00ff;
    box-shadow: none;
}

/* Media Queries */

@media (max-width: 1024px) {
    .nav-container {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-icons {
        justify-content: center;
        margin-top: 10px;
    }

    .hero-section {
        height: 60vh;
    }

    .hero-container h1 {
        font-size: 30px;
    }

    .hero-container p {
        font-size: 16px;
    }

    .hero-button {
        font-size: 14px;
        padding: 8px 15px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        gap: 20px; /* Espaçamento reduzido */
    }

    .logo {
        font-size: 20px;
        text-align: center;
        width: 100%;
    }

    .nav-links {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .nav-icons {
        width: 100%;
        margin-top: 10px;
        justify-content: center;
    }

    .hero-section {
        height: 50vh; /* Reduzindo ainda mais a altura da hero section */
    }

    .hero-container h1 {
        font-size: 24px;
    }

    .hero-container p {
        font-size: 14px;
    }

    .hero-button {
        font-size: 12px;
        padding: 10px 15px;
    }
}

@media (max-width: 480px) {
    .nav-links {
        gap: 10px; /* Espaçamento ainda mais reduzido */
    }

    .logo {
        font-size: 18px;
        text-align: center;
        width: 100%;
    }

    .nav-links {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .nav-icons {
        width: 100%;
        margin-top: 10px;
        justify-content: center;
    }

    .hero-section {
        height: 40vh; /* Mais redução na altura para telas muito pequenas */
    }

    .hero-container h1 {
        font-size: 20px;
    }

    .hero-container p {
        font-size: 12px;
    }

    .hero-button {
        font-size: 10px;
        padding: 8px 12px;
    }
}


.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

.title {
    text-align: center;
    font-size: 28px;
    margin: 60px 0 40px;
    color: #3b3b3b;
    position: relative;
    margin-top: 0.2rem;
}

.title::after {
    content: '';
    background: #d18ea6;
    width: 60px;
    height: 4px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 4px;
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    justify-content: center;
}

.listProduct .item {
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
}

.listProduct .item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.listProduct .item img {
    width: 90%;
    border-radius: 20px; 
    transition: transform 0.3s ease; 
}

.listProduct .item h2 {
    font-weight: 500;
    font-size: large;
    color: #222;
    text-decoration: none;
}

.listProduct .item .price {
    letter-spacing: 7px;
    font-size: small;
    color: #555;
    text-decoration: none;
}

.listProduct .item {
    text-decoration: none;
    color: inherit;
}
.listProduct .item:hover h2,
.listProduct .item:hover .price {
    text-decoration: none;
}

.detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.detail .image img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.detail .image {
    position: relative;
}

.detail .image::before {
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;
}

.detail .name {
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}

.detail .price {
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}

.detail .buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.detail .buttons button {
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins, sans-serif;
    font-size: large;
    cursor: pointer;
    transition: all 0.3s ease;
}

.detail .buttons button:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

.detail .buttons svg {
    width: 15px;
}

.detail .buttons span {
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}

.detail .buttons button:nth-child(2) {
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
}

.detail .description {
    font-weight: 300;
    margin-top: 20px;
}

/* // ipad */
@media only screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
    .detail {
        grid-template-columns: 40% 1fr;
    }
}

/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }
    .detail {
        text-align: center;
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .detail .image img {
        width: 100%;
        height: 40vh;
    }
    .detail .name {
        font-size: x-large;
        margin: 0;
    }
    .detail .buttons button {
        font-size: small;
    }
    .detail .buttons {
        justify-content: center;
    }
}

.product-section {
    background-color: #e2c7ab;
    padding: 40px 0; /* opcional: dá algum espaçamento acima/abaixo da secção */
}

.product-carousel {
    position: relative;
    overflow: hidden;
    padding: 30px 40px;
    background-color: #fdf5ed;
  }
  
  .product-track {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
    scroll-snap-type: x mandatory;
  }
  
  .product-track::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    scroll-snap-align: start;
    min-width: 220px;
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    cursor: pointer;
    position: relative;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  }
  
  .product-card img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 15px;
  }
  
  .product-card h2 {
    font-size: 18px;
    color: #333;
    margin: 5px 0;
    font-weight: 600;
    text-decoration: none;
  }
  
  .product-card .price {
    color: #777;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #ff6347;
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
  }
  
  .arrow {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    background: #ffffff;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 8px 14px;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: background 0.2s ease;
}

.arrow:hover {
    background: #f0e9e2;
}

.arrow i {
    width: 24px;
    height: 24px;
}

/* Setas nas laterais */
.arrow.left {
    left: 10px; /* distância da borda esquerda */
}

.arrow.right {
    right: 10px; /* distância da borda direita */
}

/* BOT IA SECCTION */

/* Importing Google Fonts - Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

#chatbot-toggler{
    position: fixed;
    bottom: 30px;
    right: 35px;
    border: none;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    background: #5350C4;
    transition: all 0.2s ease;
}

body.show-chatbot #chatbot-toggler{
    transform: rotate(90deg);
}

#chatbot-toggler span{
    color: #fff;
    position: absolute;
}

body.show-chatbot #chatbot-toggler span:first-child,
#chatbot-toggler span:last-child {
    opacity: 0;
}

body.show-chatbot #chatbot-toggler span:last-child{
    opacity: 1;
}

.chatbot-popup{
    position: fixed;
    right: 35px;
    bottom: 90px;
    width: 420px;
    background: #fff;
    overflow: hidden;
    border-radius: 15px;
    opacity: 0;
    transform: scale(0.2);
    transform-origin: bottom right;
    pointer-events: none;
    box-shadow: 0 0 128px 0 rgba(0,0,0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease;
}

body.show-chatbot .chatbot-popup{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.chat-header{
    display: flex;
    align-items: center;
    background: #5350C4;
    padding: 15px 22px;
    justify-content: space-between;
}

.chat-header .header-info{
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-info .chatbot-logo{
    height: 35px;
    width: 35px;
    padding: 6px;
    fill: #5350C4;
    flex-shrink: 0;
    background: #fff;
    border-radius: 50%;
}

.header-info .logo-text{
    color: #fff;
    font-size: 1.31rem;
    font-weight: 600;
}

.chat-header #close-chatbot{
    border: none;
    color: #fff;
    height: 40px;
    width: 40px;
    font-size: 1.9rem;
    margin-right: -10px;
    padding-top: 2px;
    cursor: pointer;
    border-radius: 50px;
    background: none;
    transition: 0.2s ease;
}

.chat-header #close-chatbot:hover{
    background-color: #3d39ac;
}

.chat-body{
    padding: 25px 22px;
    display: flex;
    gap: 20px;
    height: 460px;
    margin-bottom: 82px;
    overflow-y: auto;
    flex-direction: column;
    scrollbar-width: thin;
    scrollbar-color: #ccccf5 transparent;
}

.chat-body .message{
    display: flex;
    gap: 11px;
    align-items: centerw;
}

.chat-body .bot-message .bot-avatar{
    height: 35px;
    width: 35px;
    padding: 6px;
    fill: #fff;
    flex-shrink: 0;
    margin-bottom: 2px;
    align-self: flex-end;
    background: #5350C4;
    border-radius: 50%;
}

.chat-body .user-message{
    flex-direction: column;
    align-items: flex-end;
}

.chat-body .message .message-text{
    padding: 12px 16px;
    max-width: 75%;
    font-size: 0.95rem;
    background: #F2F2FF;
}

.chat-body .bot-message.thiking .message-text{
    padding: 12px 16px;
}

.chat-body .bot-message .message-text{
    background: #F2F2FF;
    border-radius: 13px 13px 13px 3px;
}

.chat-body .user-message .message-text{
    color: #fff;
    background: #5350C4;
    border-radius: 13px 13px 3px 13px;
}

.chat-body .user-message .attachment{
    width: 50%;
    margin-top: -7px;
    border-radius: 13px 13px 3px 13px;
}

.chat-body .bot-message .thiking-indicator{
    display: flex;
    gap: 4px;
    padding-block: 15px;
}

.chat-body .bot-message .thiking-indicator .dot{
    height: 7px;
    width: 7px;
    opacity: 0.7;
    border-radius: 50%;
    background: #6F6BC2;
    animation: dotPulse 1.8s ease-in-out infinite;
}

.chat-body .bot-message .thiking-indicator .dot:nth-child(1){
    animation-delay: 0.2s;
}

.chat-body .bot-message .thiking-indicator .dot:nth-child(2){
    animation-delay: 0.3s;
}

.chat-body .bot-message .thiking-indicator .dot:nth-child(3){
    animation-delay: 0.4s;
}

@keyframes dotPulse {
    0%, 44%{
        transform: translateY(0);
    }

    28%{
        opacity: 0.4;
        transform: translateY(-4px);
    }

    44%{
        opacity: 0.2;
    }
}

.chat-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 15px 22px 20px;
}

.chat-footer .chat-form{
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 32px;
    outline: 1px solid #cccce5;
}

.chat-footer .chat-form:focus-within{
    outline: 2px solid #5350C4;
}

.chat-form .message-input{
    border: none;
    outline: none;
    height: 47px;
    width: 100%;
    resize: none;
    max-height: 180px;
    white-space: pre-line;
    font-size: 0.95rem;
    padding: 14px 0 13px 18px;
    border-radius: inherit;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}

.chat-footer .chat-form:focus-within:hover{
    scrollbar-color: #ccccf5 transparent;
}

.chat-form .chat-controls{
    display: flex;
    height: 47px;
    align-items: center;
    align-self: center;
    padding-right: 6px;
}

.chat-form .chat-controls button{
    height: 35px;
    width: 35px;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    background: none;
    color: #706db0;
    border-radius: 50%;
    transition: 0.2 ease;
}

.chat-form .chat-controls #send-message{
    color: #fff;
    display: none;
    background: #5350C4;
}

.chat-form .message-input:valid~.chat-controls #send-message{
    display: block;
}

.chat-form .chat-controls #send-message:hover{
    background: #3d39ac;
}

.chat-form .chat-controls button:hover{
    background: #f1f1ff;
}

.chat-form .file-upload-wrapper{
    height: 35px;
    width: 35px;
    position: relative;
}

.chat-form .file-upload-wrapper :where(img, button){
    position: absolute;
}

.chat-form .file-upload-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.chat-form .file-upload-wrapper #file-cancel{
    color: #ff0000;
    background: #fff;
}

.chat-form .file-upload-wrapper :where(img, #file-cancel),
.chat-form .file-upload-wrapper.file-uploaded #file-upload{
    display: none;
}

.chat-form .file-upload-wrapper.file-uploaded img,
.chat-form .file-upload-wrapper.file-uploaded:hover #file-cancel {
    display: block;
}

em-emoji-picker{
    position: absolute;
    left: 50%;
    top: -337px;
    width: 100%;
    max-width: 350px;
    max-height: 330px;
    visibility: hidden;
    transform: translateX(-50%);
}

body.show-emoji-picker em-emoji-picker{
    visibility: visible;
}

.breadcrumb {
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: #888;
}
.breadcrumb a {
    text-decoration: none;
    color: #2F2F2F;
}

.rating {
    color: #d18ea6;
    font-size: 1rem;
    margin-bottom: 10px;
}

.variants {
    margin: 10px 0;
}
.variants select {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.tags {
    margin: 15px 0;
}
.tag {
    display: inline-block;
    background: #f0f0f0;
    padding: 5px 10px;
    margin-right: 5px;
    font-size: 0.85rem;
    border-radius: 4px;
    color: #333;
}

.share {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.share img {
    width: 24px;
    height: 24px;
}


.small-container {
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}

.col-4 {
    flex-basis: 23%;
    min-width: 200px;
    margin: 1%;
    padding: 15px;
    transition: 0.3s ease;
    border-radius: 10px;
    background-color: #ffffff;
    text-align: center;
}

.col-4 img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.col-4 h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #3b3b3b;
}

.col-4 p {
    font-size: 14px;
    color: #888;
}

.col-4:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    border-top: 4px solid #8a00ff; /* Destaque elegante */
}

.footer p {
    color: #8a8a8a;
    line-height: 1.6;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 16px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    flex: 1 1 200px;
    margin-bottom: 20px;
}

.footer-col-1 {
    max-width: 300px;
}

.footer-col-2 {
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    text-align: center;
}

.footer .ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer .ul li {
    margin-bottom: 10px;
}

.footer .ul li a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer .ul li a:hover {
    color: #fff;
}

/* Products Page */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;  
}

.rowp{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    justify-content: center;
}

.makeup-page{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* centraliza verticalmente */
    min-height: 80vh; /* garante altura visível */
}

.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.title h3 {
    margin-bottom: 60px;
    text-align: center;
    font-size: 28px;
}

/* Testimonial */
.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa .fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
    border-radius: 12px;
    transition: transform 0.3s;
}

.col-3 img:hover {
    transform: scale(1.05);
}

.rating .fa {
    color: #d18ea6;
}